{
  "name": "rxn-input",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Luffos",
  "description": "🎮 🖱️ ⌨️‎ ‎ Cross-Platform Input Handler for React Native and React Native Web.",
  "keywords": [
    "react",
    "typescript",
    "react-native",
    "input",
    "react-native-web",
    "rxn",
    "gamepad",
    "keyboard",
    "mouse"
  ],
  "homepage": "https://github.com/Luffos/rxn-input#readme",
  "bugs": {
    "url": "https://github.com/Luffos/rxn-input/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luffos/rxn-input.git"
  },
  "main": "dist/index.js",
  "source": "src/index",
  "types": "dist/index.d.ts",
  "react-native": "dist/index.js",
  "files": [
    "android",
    "ios",
    "rxn-input.podspec",
    "!lib/typescript/example",
    "!android/build",
    "!ios/build",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "dist"
  ],
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx",
    "mobile:android": "cd ./debug/packages/mobile & yarn android",
    "mobile:ios": "cd ./debug/packages/mobile & yarn ios",
    "mobile:start": "cd ./debug/packages/mobile & yarn start",
    "test": "jest",
    "web:start": "cd ./debug/packages/web & yarn start",
    "build": "rimraf ./dist && tsc --build",
    "build-watch": "watch \"npm run build\" ./src --interval 1 --wait 0.1",
    "prepack": "npm run build"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "preset": "react-native"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-native": "0.68.2"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/runtime": "^7.19.0",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^29.0.3",
    "@types/react-native": "^0.67.3",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.17.0",
    "babel-jest": "^29.4.3",
    "eslint": "^7.32.0",
    "jest": "^29.0.3",
    "metro-react-native-babel-preset": "^0.73.1",
    "react-test-renderer": "17.0.2",
    "typescript": "^4.8.4"
  },
  "rnpm": {
    "android": {
      "packageInstance": "new RXNInputPackage()"
    }
  }
}
